# mkhrs

./: .env.example  CREDENTIALS_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  README.md  SETUP_GUIDE.md  aws-deployment.md  docker-compose.yml  quick-setup.sh  seed-data.js
Docs/: todo.md
backend/: .gitignore  README.md  pom.xml  update-room-quantities.js
backend/src/main/java/com/hotel/reservation/: HotelReservationApplication.java
backend/src/main/java/com/hotel/reservation/config/: SecurityConfig.java
backend/src/main/java/com/hotel/reservation/controller/: AdminController.java  AuthController.java  PaymentController.java  ReservationController.java  RoomController.java
backend/src/main/java/com/hotel/reservation/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  ReservationRequest.java  UserDto.java
backend/src/main/java/com/hotel/reservation/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/hotel/reservation/model/: Payment.java  Reservation.java  Room.java  User.java
backend/src/main/java/com/hotel/reservation/repository/: PaymentRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/hotel/reservation/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/hotel/reservation/service/: AuthService.java  PaymentService.java  ReservationService.java  RoomService.java
backend/src/main/resources/: application.yml
frontend/: .env.example  Dockerfile  README.md  nginx.conf  tsconfig.json
frontend/src/: App.css  App.jsx  App.tsx  index.css  theme.js
frontend/src/components/: Loading.jsx  Loading.tsx  Notification.jsx  Notification.tsx  ProtectedRoute.jsx  ProtectedRoute.tsx  StripePaymentForm.tsx
frontend/src/features/admin/: adminApi.ts
frontend/src/features/auth/: authApi.ts  authSlice.ts
frontend/src/features/payments/: paymentsApi.js  paymentsApi.ts
frontend/src/features/reservations/: reservationsApi.js  reservationsApi.ts
frontend/src/features/rooms/: roomsApi.js  roomsApi.ts
frontend/src/layouts/: AdminLayout.tsx  MainLayout.jsx  MainLayout.tsx
frontend/src/pages/: Booking.tsx  Home.jsx  Home.tsx  Login.jsx  Login.tsx  NotFound.jsx  NotFound.tsx  OAuth2Callback.tsx  PaymentHistory.tsx  Profile.jsx  Profile.tsx  Register.jsx  Register.tsx  Reservations.jsx  Reservations.tsx  RoomDetails.jsx  RoomDetails.tsx  Rooms.jsx  Rooms.tsx  Unauthorized.jsx  Unauthorized.tsx
frontend/src/pages/admin/: Dashboard.tsx  Reservations.tsx  Rooms.tsx  Transactions.tsx  Users.tsx
frontend/src/services/: api.ts
frontend/src/store/: store.ts
frontend/src/types/: index.ts
